# WebGuruAutomation

./: build.gradle  local.properties
src/main/java/constant/: Target.java  TestGroups.java
src/main/java/core/driver/: DriverManager.java
src/main/java/core/page/: BasePage.java
src/main/java/core/utils/: CapabilitiesHelper.java  FileReader.java  PropertiesReader.java
src/main/java/exceptions/: PlatformNotSupportException.java
src/main/java/pages/base/: BasePage.java
src/main/java/test/: testing.xml
src/main/java/test/ea/erp/student_plus/: BatchRecordingActivity.java  MainLoginActivity.java  MenuActivity.java  TestStudenPlus.java
src/main/java/test/ea/erp/student_plus/about/: TestAboutMe.java
src/main/java/test/ea/erp/student_plus/login/: TestLogin.java
src/main/java/test/guru/webguru/: FirstTest.java
src/main/java/test/guru/webguru/base/: BaseTest.java
src/main/resources/: android-caps.json
src/test/guru/webguru/: TestClass.java
src/test/guru/webguru/driver/: DriverManager.java
